# ShoppingMall

./: README.md
BestarProject/Framework/: .classpath  .project  AndroidManifest.xml  build.gradle
BestarProject/Framework/jni/: Android.mk  Application.mk  onload.cpp  utils.h
BestarProject/Framework/jni/encrypt/: Android.mk  common.cpp  common.h  file.cpp  file.h  keykeeper.cpp  keykeeper.h  md5.cpp  md5.h
BestarProject/Framework/res/layout/: alert_fragment.xml  loading.xml  select_fragment.xml  swipeback_layout.xml
BestarProject/Framework/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BestarProject/Framework/src/com/huoqiu/framework/SwipeBackLayout/: SwipeBackLayout.java  TSwipeBackLayout.java  Utils.java  ViewDragHelper.java
BestarProject/Framework/src/com/huoqiu/framework/analysis/: ManyiAnalysis.java
BestarProject/Framework/src/com/huoqiu/framework/app/: AlertFragment.java  AppConfig.java  SelectFragment.java  SelectFragmentCustomization.java  SuperFragment.java
BestarProject/Framework/src/com/huoqiu/framework/backstack/: AbsOp.java  BackOpController.java  BackOpDialogFragment.java  BackOpFragment.java  BackOpFragmentActivity.java  Op.java  OpException.java
BestarProject/Framework/src/com/huoqiu/framework/encrypt/: Encrypt.java
BestarProject/Framework/src/com/huoqiu/framework/exception/: BaseUncaughtExceptionHandler.java  ClientException.java  RestException.java  ServerException.java
BestarProject/Framework/src/com/huoqiu/framework/jackson/: DateDeserializer.java  DateSerializer.java  FileDeserializer.java  FileSerializer.java
BestarProject/Framework/src/com/huoqiu/framework/rest/: AbstractBufferingClientHttpRequest.java  AppAuthInterceptor.java  Configuration.java  CustomRestTemplate.java  HttpComponentsClientHttpRequest.java  HttpComponentsClientHttpRequestFactory.java  HttpComponentsClientHttpResponse.java  Jackson2HttpMessageConverter.java  Loading.java  ReportRequest.java  ReportResponse.java  RequestMapping.java  Response.java  RestConst.java  RestProxyActivity.java  RestProxyFragment.java  RestService.java
BestarProject/Framework/src/com/huoqiu/framework/util/: AESUtil.java  AdvancedBitmapUtils.java  BeanUtils.java  CalendarTool.java  CheckDoubleClick.java  DataUtil.java  DateUtil.java  (+14 more)
BestarProject/ShoppingMall/: .classpath  .factorypath  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  proguard.cfg  project.properties
BestarProject/ShoppingMall/res/anim/: anim_fragment_close_in.xml  anim_fragment_close_out.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_interpolator_fragment.xml  dialog_animation_set.xml  dialog_animation_translate.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
BestarProject/ShoppingMall/res/color/: district_parent_item_text_color.xml  radiobutton_textcolor_state.xml
BestarProject/ShoppingMall/res/drawable/: actionbar_btn_selector.xml  actionbar_selector.xml  advertisement_select.xml  background.xml  bg_gettask_sumbit_org.xml  bg_gettask_sumbit_pre.xml  binding_check_selector.xml  blue_tabbargray_reverse_drawable.xml  btn_search_selector.xml  button_checked.xml  button_down_selector.xml  button_font_style.xml  button_item_down_selector.xml  button_select.xml  cancel_photo_selector.xml  circle.xml  circle_back.xml  circle_h.xml  contacts_textview_corner.xml  district_child_item_selector.xml  district_parent_item_selector.xml  half_circular_bead.xml  half_circular_bead_gray.xml  house_image_photo_selector.xml  item_selector.xml  jump_over_selector.xml  launcher_background.xml  main_background.xml  main_tab_selector.xml  main_title_selector.xml  mine_select.xml  radiobutton_background_state.xml  red_tabbargray_reverse_drawable.xml  release_record_select.xml  released_nextbtn_selector.xml  review_exit_selector.xml  save_photo_selector.xml  search_by_area_layout_bg.xml  search_item_down_selector.xml  search_item_selector.xml  (+24 more)
BestarProject/ShoppingMall/res/drawable-xhdpi/: dialog_bg.xml
BestarProject/ShoppingMall/res/layout/: activity_advert_detail.xml  activity_error.xml  activity_loading.xml  activity_loading_cancelable.xml  activity_main.xml  activity_start.xml  fragement_search_by_district.xml  fragement_search_info.xml  fragement_search_info_area.xml  fragment_action_required_tasklist.xml  fragment_add_estate.xml  fragment_add_select.xml  fragment_area.xml  fragment_area_child_dialog.xml  fragment_area_listitem.xml  fragment_award_detail.xml  fragment_bank_select.xml  fragment_bind_bank_card.xml  fragment_binding_alipay.xml  fragment_change_phone_number.xml  fragment_check_task_info.xml  fragment_checked.xml  fragment_checked_record.xml  fragment_checking.xml  fragment_city_base.xml  fragment_classification_reward.xml  fragment_common_problem.xml  fragment_contacts_list.xml  fragment_container.xml  fragment_district_child_item.xml  fragment_district_parent_item.xml  fragment_estate_feedback.xml  fragment_feedback.xml  fragment_first_binding.xml  fragment_forget_password.xml  fragment_get_task.xml  fragment_help.xml  fragment_html_load.xml  fragment_loading.xml  fragment_login.xml  (+90 more)
BestarProject/ShoppingMall/res/raw/: manyi.db
BestarProject/ShoppingMall/res/values/: activity_cre_dlaog.xml  anim_speed.xml  arrays.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  strings_change_house_fragment.xml  strings_forget_password.xml  strings_frament_area.xml  strings_longin_activity.xml  strings_main_activity.xml  strings_mine.xml  strings_mine_records_fragment.xml  strings_new_hef_fragment.xml  strings_register_activity.xml  strings_register_next_activity.xml  strings_released_rent_fragment.xml  strings_released_sale_fragment.xml  strings_rent_home_activity.xml  strings_rent_infos_fragment.xml  strings_reset_password_activity.xml  strings_sell_infos_fragment.xml  strings_service_agreement_activity.xml  strings_start_activity.xml  styles.xml
BestarProject/ShoppingMall/src/com/manyi/mall/: BaseActivity.java  FybaoApplication.java  MainActivity.java  MainFragment.java  SetIpFragment.java  StartActivity.java  StartFragment.java
(+402 files in other folders)
