<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/release_sell"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#12c1c4"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/rent_info_back"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/text_down_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_action_up_home"
                android:gravity="center"
                android:text="@string/rent_infos_backs"
                android:textColor="@color/tetx_title_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent,ScrollViewSize" >

                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/rent_info_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#dd000000"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/rent_building_infos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rent_info_area"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:layout_toLeftOf="@+id/rent_area_plate_infos"
                        android:textColor="#dd000000"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/rent_area_plate_infos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rent_info_area"
                        android:layout_marginTop="10dp"
                        android:textColor="#42000000"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/container_complete_org"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf" >

                        <TextView
                            android:id="@+id/rent_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff7511"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="租金"
                            android:textColor="#42000000"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf" >

                        <TextView
                            android:id="@+id/rent_room_type_infos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#dd000000"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="房型"
                            android:textColor="#42000000"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf" >

                        <TextView
                            android:id="@+id/rent_space_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#dd000000"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="面积"
                            android:textColor="#42000000"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/rent_release_time"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textColor="#8a000000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/rent_info_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/rent_info_image"
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:layout_marginTop="16dp"
                        android:background="#000000"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/rent_info_image_size"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#8a000000"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5图 "
                        android:textColor="#fff"
                        android:textSize="12sp"
                        tools:ignore="SpUsage,HardcodedText" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/rent_info_take_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/container_complete_org"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="UselessLeaf" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="此房源暂无照片"
                        android:textColor="#dd000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/rent_get_task_btn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_select"
                        android:text="我来拍照"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rent_time_infos"
                    style="@style/text_14_42000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>