<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:clickable="true"
    android:orientation="vertical" >

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/actionbar"
        android:padding="0dp"
        android:tag="actionBar" >

        <Button
            android:id="@+id/newhefback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/text_down_selector"
            android:drawableLeft="@drawable/ic_action_up"
            android:gravity="center|center_horizontal"
            android:text="@string/new_hef_title"
            android:textColor="#ffffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/binding_check_selector"
            android:text="@string/new_hef_submit"
            android:textColor="@color/white_action"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/new_hef_base"
        android:textColor="#7E7E7E" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#D0D4D7" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/new_hef_aerananme"
            android:textColor="#3c3c3c"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/get_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/textview_selector"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left|center_horizontal" >

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:text="@string/new_area_part"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/areapartname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/textview_selector"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="left|center_horizontal" >

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="@string/new_area_adrass"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/textview_selector"
            android:ems="10"
            android:inputType="text"
            android:maxLength="50" >
        </EditText>
    </LinearLayout>

</LinearLayout>