<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/actionbar"
        android:padding="0dp"
        android:tag="actionBar" >

        <TextView
            android:id="@+id/rewards_pulish_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/button_checked"
            android:drawableLeft="@drawable/ic_action_up_home"
            android:gravity="center|center_horizontal"
            android:text="@string/publish_description"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <WebView
        android:id="@+id/rewards_pulish"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>