<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_by_condition_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/search_by_condition_back"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_checked"
            android:drawableLeft="@drawable/ic_action_up_home"
            android:gravity="center|center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/search_by_condition_search_key"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/search_by_condition_back"
            android:background="@drawable/searchfield_bg"
            android:focusable="true"
            android:hint="@string/please"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/search_by_condition_search_clear"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignRight="@id/search_by_condition_search_key"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search_by_condition_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searchfield_ic_search" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/search_by_condition_progressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_by_condition_search_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_by_condition_district_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/search_by_area_layout_bg"
        >

        <ImageView
            android:id="@+id/search_by_condition_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/searchfiled_ic_area" />

        <TextView
            android:id="@+id/search_by_condition_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_by_condition_icon"
            android:text="@string/search_by_condition_district"
            android:textColor="#dd000000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_by_condition_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#1f000000"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/search_item_selector"
        android:padding="8dp" />

    <FrameLayout
        android:id="@+id/nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/view_nodata_layout" />
    </FrameLayout>

</LinearLayout>