<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_loadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/search_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/actionbar"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/rentresultback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_up_search"
                android:clickable="true"
                android:contentDescription="@string/desc"
                android:gravity="center|center_horizontal" />

            <TextView
                android:id="@+id/textsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@+id/rentresultback"
                android:clickable="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shortcuts_im"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/text_down_selector"
                android:contentDescription="@string/desc"
                android:drawableRight="@drawable/actionbar_ic_overflow"
                android:padding="4dp" />
        </RelativeLayout>
		<RelativeLayout android:layout_width="match_parent"
		    android:layout_height="48dp"
		    >
        <LinearLayout
            android:id="@+id/cash_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:id="@+id/housebutton"
                    style="@style/radiobuttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/radiobutton_background_state"
                    android:gravity="center"
                    android:text="@string/homesytel"
                    android:textColor="@drawable/button_font_style"
                    android:textSize="14sp" >
                </RadioButton>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#d1d5d8"
                    android:contentDescription="@string/desc" />

                <RadioButton
                    android:singleLine="true"
                    android:id="@+id/areabutton"
                    style="@style/radiobuttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/radiobutton_background_state"
                    android:gravity="center"
                    android:text="@string/homesize"
                    android:textColor="@drawable/button_font_style"
                    android:textSize="14sp" >
                </RadioButton>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#d1d5d8"
                    android:contentDescription="@string/desc" />

                <RadioButton
                    android:singleLine="true"
                    android:id="@+id/pricebutton"
                    style="@style/radiobuttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/radiobutton_background_state"
                    android:gravity="center"
                    android:text="@string/homeprice"
                    android:textColor="@drawable/button_font_style"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d1d5d8"
            android:id="@+id/line"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/desc" />
		<ImageView android:visibility="invisible"
            android:id="@+id/select_arrow"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/select_arrows"
            android:layout_alignBottom="@id/line"/>
		</RelativeLayout>
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.huoqiu.widget.pullrefresh.PullToRefreshListView
            android:id="@+id/pull_refresh_list2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5f5f5"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            android:visibility="visible" >
        </com.huoqiu.widget.pullrefresh.PullToRefreshListView>

            <LinearLayout
                android:id="@+id/catchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e6e8"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/checkInternetTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请检查网络设置并重试"
                    android:textColor="#7f7f7f"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/againBtn"
                    android:layout_width="108dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/catch_btn_selector"
                    android:text="@string/exception_again"
                    android:textColor="#7f7f7f"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/noDataTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e6e8"
                android:gravity="center"
                android:text="@string/nodata_search"
                android:textColor="#7f7f7f"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>