<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_failed_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_background"
    android:clickable="true"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/info_background"
            android:orientation="horizontal"
            android:tag="actionBar"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/btn_exit_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/review_exit_selector"
                android:gravity="center_vertical"
                android:text="退出登录"
                android:textColor="@color/tetx_title_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/info_background"
                android:drawableLeft="@drawable/launcher_icon"
                android:gravity="center"
                android:text="房源宝"
                android:textColor="@color/tetx_title_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dip"
            android:gravity="center"
            android:text="@string/review_failed"
            android:textColor="@color/review_content_color1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/review_failed_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dip"
            android:gravity="center"
            android:text="@string/failed_remark"
            android:textColor="@color/review_content_color2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_regist_again"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="112dip"
            android:background="@color/color_gray"
            android:text="@string/review_again"
            android:textColor="#fff"
            android:enabled="false" />
    </LinearLayout>

</RelativeLayout>