<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/mine_record_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar"
        android:padding="0dp"
        android:tag="actionBar" >

        <TextView
            android:id="@+id/mrecordback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/text_down_selector"
            android:drawableLeft="@drawable/ic_action_up_home"
            android:gravity="center|center_horizontal"
            android:text="@string/check_record_title"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/recordclear"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_down_selector"
            android:text="@string/mine_record_clear"
            android:textColor="@color/white_action"
            android:visibility="gone" />

        <Button
            android:id="@+id/review_rule"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_down_selector"
            android:text="@string/common_problem_review_rule"
            android:textColor="@color/white_action" />
    </RelativeLayout>

    <com.huoqiu.widget.pagertabstrip.PagerSlidingTabStrip
        android:id="@+id/topTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mine_record_top"
        android:background="#fff"
        android:fillViewport="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/recordPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTabs" />

</RelativeLayout>