<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/release_rent_submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/register_background"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/info_background"
            tools:ignore="UselessParent,MissingPrefix" >

            <TextView
                android:id="@+id/released_rent_sumbit"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/released_nextbtn_selector"
                android:gravity="center"
                android:text="@string/released_rent_sumbit"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/released_next_rent_back"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/text_down_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_action_up_home"
                android:gravity="left|center"
                android:text="@string/released_rent_title"
                android:textColor="@color/tetx_title_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_layout"
            android:background="@color/release_bg_color"
            android:gravity="center_vertical"
            android:scrollbars="none"
            tools:ignore="ObsoleteLayoutParam" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/release_bg_color"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UselessLeaf" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/released_sell_desc"
                        android:textColor="@color/released_sell_xtitle_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d1d5d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/release_bg_color"
                    android:orientation="vertical"
                    android:padding="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/released_rent_owner_info"
                        android:textColor="@color/released_sell_xtitle_text"
                        android:textSize="@dimen/common_title_text_size" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#d1d5d8" />

                    <LinearLayout
                        android:id="@+id/rent_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <include
                            android:id="@+id/rent_view"
                            android:visibility="gone"
                            layout="@layout/view_released_rent_include" />
                    </LinearLayout>

                    <!--
                 <TextView
                android:id="@+id/rent_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_item_down_selector"
                android:gravity="center_vertical"
                android:text="@string/released_rent_owner_add"
                android:textColor="@color/camera_text"
                android:textSize="@dimen/common_size" />
                    -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/released_rent_price_info"
                        android:textColor="@color/released_sell_xtitle_text"
                        android:textSize="@dimen/common_title_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#d1d5d8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf,UselessParent" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/released_rent_come_hand"
                            android:textSize="@dimen/common_text_size" />

                        <EditText
                            android:id="@+id/released_rent_price"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_selector"
                            android:numeric="integer"
                            tools:ignore="TextFields,InefficientWeight,Deprecated" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/released_rent_price_yuan"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/released_rent_housing_info"
                        android:textColor="@color/released_sell_xtitle_text"
                        android:textSize="@dimen/common_title_text_size" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#d1d5d8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        tools:ignore="UselessLeaf" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/released_sell_housing_type"
                            android:textSize="@dimen/common_text_size" />

                        <Spinner
                            android:id="@+id/bedroomsum"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_down_selector"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/livingroomSum"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                              android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_down_selector"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/wcsum"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                              android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_down_selector"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/released_rent_housing_area"
                            android:textSize="@dimen/common_text_size" />

                        <EditText
                            android:id="@+id/released_rent_area"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_selector"
                            android:numeric="decimal"
                            tools:ignore="TextFields,Deprecated" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/released_sell_housing_meters"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>