<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/band_bank_card_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_background"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/info_background"
            android:padding="0dp"
            android:tag="actionBar"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/bind_card_center_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/bank_card_title"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/jump_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_checked"
                android:text="@string/jump_over_bind_bank_card"
                android:textColor="@color/white_action"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/bind_card_back"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/text_down_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_action_up_home"
                android:gravity="center"
                android:text="@string/bank_card_title"
                android:textColor="@color/tetx_title_color"
                android:textSize="18sp" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/band_bank_card_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/binding_check_selector"
                android:text="@string/bind_bank_card_commit"
                android:textColor="@color/white_action"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bank_card_dismission_content"
                    android:textSize="16sp" />

                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:stretchColumns="2" >

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0"
                        android:paddingTop="16dp"
                        android:layout_height="48dp" >

                        <TextView
                            android:id="@+id/bank_card_name_content"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/bank_card_name"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bank_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/bank_card_name_content"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0"
                        android:paddingTop="16dp"
                        android:layout_height="48dp" >

                        <TextView
                            android:id="@+id/bank_card_city_content"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/bank_card_city"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bank_card_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/bank_card_city_content"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/table2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:stretchColumns="1" >

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:layout_height="48dp" >

                        <TextView
                            android:id="@+id/bank_card_number_content"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/bank_card_number"
                            android:textSize="16sp" />

                        <com.huoqiu.widget.BankEditTextView
                            android:id="@+id/bank_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:inputType="number"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/bank_card_number_eg"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:layout_height="48dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/bank_card_bank_name"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bank_card_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/textview_selector"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bank_card_number_eg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/bank_card_bank_name_eg"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:layout_height="48dp" >

                        <TextView
                            android:id="@+id/bank_card_location_content"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/bank_card_location"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/bank_card_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/bank_card_location_eg"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="@dimen/_0"
                        android:paddingTop="16dp"
                        android:visibility="gone" 
                        android:id="@+id/password_tabrow">

                        <TextView
                            android:id="@+id/bank_card_password_content"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="right"
                            android:text="@string/bank_card_fang_password"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/bank_card_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>