<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >
    <ImageView
        android:id="@+id/search_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/searchfiled_ic_history" />
    
    <TextView 
        android:id="@+id/search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="#8a000000"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/search_item_icon"
        android:layout_centerVertical="true" />

</RelativeLayout>