<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/city_from_gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/city_from_GPS"
        android:textColor="#ff8302"
        android:textSize="14sp"
        android:visibility="gone" />

    <!-- android:text="上海" -->
    <TextView
        android:id="@+id/city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="#3c3c3c"
        android:textSize="16sp" />

</LinearLayout>