<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/estateName_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#3c3c3c"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/building_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3c3c3c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/building_new_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ff5104"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/price_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#ff9933"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/spaceArea_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#7f7f7f"
            android:textIsSelectable="false"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>