<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_clik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/state_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/ActionRequiredTaskList"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/view_line"
            android:layout_toRightOf="@+id/state_icon"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp" >

                <TextView
                    android:id="@+id/task_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:textColor="#7f7f7f" />
            </RelativeLayout>

            <TextView
                android:id="@+id/task_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:textColor="#3c3c3c"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/upload_lineLayout"
            android:background="#E3E3E3"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/upload_lineLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>