<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <TextView
        android:id="@+id/buildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="1号"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/buildingNameStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="管弄路330弄"
        android:layout_marginTop="10dp"
        android:textColor="#777777"
        android:textSize="14sp" />

</LinearLayout>