<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/advertisement_select"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/viewpage_item_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>