<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:orientation="vertical" >
    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/actionbar_btn_selector"
        android:text="@string/amend_houseinfo_savebtn"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:clickable="false"
        android:gravity="center"
        android:id="@+id/saveBtn"
        />

</LinearLayout>
