<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/change_house_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_selector"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/released_sell_sumbit" />

</LinearLayout>
