
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-allowaccessmodification
-keepattributes *Annotation*
-keepattributes Signature
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-repackageclasses ''


-keep public class * extends android.app.Activity

-keep public class * extends android.support.v4.app.Fragment

-keep public class * extends org.jivesoftware.smack.packet.IQ

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
-keepclasseswithmembernames class * {

native <methods>; 

}

-keepclasseswithmembers class * {

public <init>(android.content.Context, android.util.AttributeSet);

}

-keepclasseswithmembers class * {

public <init>(android.content.Context, android.util.AttributeSet, int);

}

-keepclassmembers class * extends android.app.Activity {

public void *(android.view.View);

}

-keepclassmembers enum * {

public static **[] values();

public static ** valueOf(java.lang.String);

}

-keep class * implements android.os.Parcelable {

public static final android.os.Parcelable$Creator *;

}

-keep public class com.manyi.fybao.R$*{

	public static final int *;

}

-libraryjars C:/Program Files/adt-bundle-windows-x86_64-20140321/adt-bundle-windows-x86_64-20140321/sdk/platforms/android-19/android.jar

-libraryjars libs/asmack_fyb.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/eventbus.jar
-libraryjars libs/imageresizer.jar
-libraryjars libs/listadapter.jar
-libraryjars libs/pinyin4j-2.5.0.jar
-libraryjars libs/ProviGen-2.0.1.jar
-libraryjars libs/spring-security-crypto.jar
-libraryjars libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar


-libraryjars ../Framework/compile-libs/androidannotations-3.0.1.jar

-libraryjars ../Framework/libs/jackson-annotations-2.4.0.jar
-libraryjars ../Framework/libs/jackson-core-2.4.1.jar
-libraryjars ../Framework/libs/jackson-databind-2.4.1.jar

-libraryjars ../Framework/libs/android-support-v4.jar
-libraryjars ../Framework/other-libs/androidannotations-api-3.0.1.jar
-libraryjars ../Framework/libs/spring-android-auth-1.0.1.release.jar
-libraryjars ../Framework/libs/spring-android-core-1.0.1.release.jar
-libraryjars ../Framework/libs/spring-android-rest-template-1.0.1.release.jar

-keep class com.baidu.** { *;}
-dontwarn com.baidu.**

-dontwarn com.svenkapudija.imageresizer.**
-keep class com.svenkapudija.imageresizer** { *;}

-keep class org.androidannotations.** { *;}
-dontwarn org.androidannotations.**

-keep class org.springframework.** { *;}
-dontwarn org.springframework.**

-keep class com.nostra13.universalimageloader.** { *;}
-dontwarn com.nostra13.universalimageloader.**

-keep class com.novell.sasl.client.** { *;}
-dontwarn com.novell.sasl.client.**

-keep class de.measite.smack.** { *;}
-dontwarn de.measite.smack.**

-keep class org.apache.** { *;}
-dontwarn org.apache.**

-keep class org.jivesoftware.smack.** { *;}
-dontwarn org.jivesoftware.smack.**

-keep class org.xbill.DNS.** { *;}
-dontwarn org.xbill.DNS.**

-keep class com.umeng.** { *;}
-dontwarn com.umeng.**

-keep class com.tjeannin.** { *;}
-dontwarn com.tjeannin.**

-keep class com.hp.hpl.sparta.** { *;}
-dontwarn com.hp.hpl.sparta.**

-keep class demo.** { *;}
-dontwarn demo.**

-keep class net.soureceforge.pinyin4j.** { *;}
-dontwarn net.soureceforge.pinyin4j.**

-keep class com.fasterxml.jackson.** { *;}
-dontwarn com.fasterxml.jackson.**

-keep class de.greenrobot.event.** { *;}
-dontwarn de.greenrobot.event.**

-keep class com.android.volley.** { *;}
-dontwarn com.android.volley.**

-keep class com.ami.fundapter.** { *;}
-dontwarn com.ami.fundapter.**

-keep class com.peony.listadapter.** { *;}
-dontwarn com.peony.listadapter.**

-keep class android.support.v4.** { *;}
-dontwarn android.support.v4.**

-keep class sun.misc.Unsafe.** { *; }

-keep class com.google.gson.stream.** { *; }

-keep class com.google.gson.examples.android.model.** { *; }

-keep class com.google.gson.** { *;}

-keep class com.alibaba.fastjson.** { *; }


##-----------------------本地不能被混淆的包 start----------------
-dontwarn com.manyi.fybao.cachebean.**
-keep class com.manyi.fybao.cachebean.** { *;}

-dontwarn com.huoqiu.framework.rest.**
-keep class com.huoqiu.framework.rest.** { *;}

-dontwarn com.huoqiu.framework.jackson.**
-keep class com.huoqiu.framework.jackson.** { *;}

-dontwarn com.manyi.fybao.service.**
-keep class com.manyi.fybao.service.** { *;}

-dontwarn com.huoqiu.framework.encrypt.**
-keep class com.huoqiu.framework.encrypt.** { *;}

-dontwarn com.manyi.fybao.provider.**
-keep class com.manyi.fybao.provider.** { *;}

-dontwarn com.manyi.fybao.common.location.**
-keep class com.manyi.fybao.common.location.** { *;}

##-----------------------本地不能被混淆的包 end----------------




